{
  "short_name": "Pixelated",
  "name": "Pixelated",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#111111",
  "display": "fullscreen",
  "theme_color": "#111111",
  "description": "An addictive game of strategy and colour!"
}
