:root {
  --black: #111111;
  --white: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: var(--white);
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

html,
body {
  background-color: var(--black);
}

header {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  text-align: center;
  font-size: 1.75em;
  font-weight: 600;
  margin: 1vh 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border-radius: 20px;
  padding: 5px;
  box-sizing: border-box;
}

#status {
  font-size: 1em;
}

#restart-btn {
  padding: 5px 25px;
  font-size: 1em;
  cursor: pointer;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 5px;
}

#board {
  display: grid;
  width: 100%;
  max-width: 100vw;
  aspect-ratio: 12 / 16;
  box-sizing: border-box;
}

.cell {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#controls {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 5px;
  padding: 10px;
}

.color-btn {
  width: 100%;
  height: 50px;
  border: 2px solid var(--white);
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}

#footer {
  font-size: 0.75em;
  text-align: center;
  margin: 5px 0;
}
